@import "tailwindcss";


.hero{
  width: screen;
  height: 100vh;
  background: radial-gradient(95% 85% at 50% 10%, #0d1a36 30%, #000000 100%);
  display: grid;
  justify-items: center;
  align-content: center;
  gap: 7vh;

}
button:hover{
  color: black;
  background-color: white;
  box-shadow: 0 2px 20px white;
}

@keyframes slide-to-left {
  from{transform: translateX(200px); opacity: 0;}
  50%{transform: translateX(0); opacity: 1;}
  to{transform: translateX(0); opacity: 1;}
}
@keyframes slide-to-right {
  from{transform: translateX(-200px); opacity: 0;}
  50%{transform: translateX(0); opacity: 1;}
  to{transform: translateX(0); opacity: 1;}
}
.timeline{
  animation-timeline: view();
}
@keyframes reveal {
  0% {opacity: 0;}
  50%{opacity: 1;}
  100% {opacity: 1;}
}
.features{
  width: screen;
  height: 100vh;
  /* background: radial-gradient(125% 125% at 50% 10%, #000000 40%, #0d1a36 100%); */
  background-color: black;
  display: grid;
  justify-items: center;
  align-content: center;
  gap: 7vh;
}
#card{
  box-shadow: inset 0 4px 10px -1px #ffffff50;
}
#glow{
  text-shadow: 0px 5px 20px;
}
.about{
  width: screen;
  height: 100vh;
  background-color: black;
  display: grid;
  justify-items: center;
  align-content: center;
  gap: 15vh;
}
.testimonials{
  width: screen;
  height: 130vh;
  background-color: black;
  display: grid;
  justify-items: center;
  align-content: center;
  gap: 7vh;
}
.pricing-pg{
  width: screen;
  height: 200vh;
  background-color: black;
  display: grid;
  justify-items: center;
  align-content: center;
  gap: 10vh;
}
.contact{
  width: screen;
  height: 185vh;
  background-color: black;
  display: grid;
  justify-items: center;
  align-content: center;
  gap: 10vh;
}